<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles3.css">
    <link rel="stylesheet" href="csscommun.css">
    <title>Document</title>
</head>
<body>
  <header>
    <h1> Accueil </h1>
  </header>  
  <nav>
    <ul>
        <li> <a href="index.html"> Accueil </a></li>
        <li> <a href=""> Saisons </a> </li>
        <li> <a href="personnages.html">Personnages </a></li>
        <li> <a href="">Bandes annonces</a></li>
        <li> <a href="boutique.html">Boutique</a></li>
    </ul>
  </nav>
  <main>
    <div class="card">
        <div class="card-inner">
            <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/blt85f42098cc2b7e60/6181bc1d9b08490cdd1190f2/Ecomm-Promo---Powder-Vi-Statueecomm_image_01.png?auto=webp&width=489&quality=85" alt="produit">
            <h4>Statue de Powder et Vi d'Arcane</h4>
        </div>
        <div>
            <p>L'innocence de deux sœurs survivra-t-elle à la vie dans les Sentes ? Cette statue très détaillée de Vi et Powder (en édition limitée) immortalise l'amour qui unissait ces sœurs durant leur enfance.</p>      <button>Acheter maintenant</button>
        </div>
    </div>
    <div class="card">
        <div class="card-inner">
            <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/blt74f570a80743e449/61842db371dc1b799a74019a/Ecomm-Image-Promo-Templateecomm_image_01.png?auto=webp&width=489&quality=85" alt="produit">
            <h4>Jinx BE@RBRICK 100% et 400%</h4>
        </div>
        <div>
            <p>« Souriez, le petit boulet va sortir ! » Cette édition limitée BE@RBRICK est une ode au chaos semé par la Gâchette folle.
            </p>
            <button>Acheter maintenant</button>
        </div>
    </div>
    <div class="card">
        <div class="card-inner">
            <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/blt52394e06bcaff118/6181bc728f1ef36f628cc28c/Ecomm-Promo---Caityln-Unlockedecomm_image_01.png?auto=webp&width=318&quality=85" alt="produit">
            <h4>Statue Caitlyn Unlocked</h4>
        </div>
        <div>
            <p>« Vous voulez voir le coup du chapeau ? »

                Caitlyn Unlocked est maintenant disponible.</p>
            <button>Acheter maintenant</button>
        </div>
    </div>
    <div class="card">
        <div class="card-inner">
            <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/bltf906a80c975e890b/5f594267fa91f32fa9f6996c/12-03-2018_2022_10_57_240_JINX-FRONT.png?auto=webp&width=318&quality=85" alt="produit">
            <h4>Statue Jinx Unlocked</h4>
        </div>
        <div>
            <p>Jinx ? C'est pour Jinx ! Où que vous soyez dans la Faille de l'invocateur, Jinx vous a dans le collimateur. Après tout, elle porte le N°7 dans la gamme des statues Unlocked.</p>
            <button>Acheter maintenant</button>
        </div>
    </div>
  </main>
  <footer>
    <h3>Pied de page</h3>
  </footer>
</body>
</html>
