<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="csscommun.css">
    <title>Document</title>
</head>
<body>
  <header>
    <h1> Accueil </h1>
  </header>  
  <nav>
    <ul>
        <li> <a href="index.html"> Accueil </a></li>
        <li> <a href=""> Saisons </a> </li>
        <li> <a href="personnages.html">Personnages </a></li>
        <li> <a href="">Bandes annonces</a></li>
        <li> <a href="boutique.html">Boutique</a></li>
    </ul>
  </nav>
  <main>
    <h2>Arcane</h2>
    <p>Au milieu du conflit entre les villes jumelles de Piltover et Zaun, deux soeurs se battent dans les camps opposés d'une guerre entre technologies magiques et convictions incompatibles.</p>
    <div class="btn"><a href="personnages.html">Voir plus</a></div>
  </main>
  <footer>
    <h3>Pied de page</h3>
  </footer>
</body>
</html>
