<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="csscommun.css">
    <title>Document</title>
</head>
<body>
  <header>
    <h1> Arcane </h1>
  </header>  
  <nav>
    <ul>
        <li> <a href="index.html"> Accueil </a></li>
        <li> <a href=""> Saisons </a> </li>
        <li> <a href="personnages.html">Personnages </a></li>
        <li> <a href="">Bandes annonces</a></li>
        <li> <a href="boutique.html">Boutique</a></li>
    </ul>
  </nav>
  <div class="main-aside-container">
    <main>
        <section>
            <img src="img/image1.jpg" alt="image1">
            <div>
                <h2>Jinx</h2>
                <p>Criminelle hystérique et impulsive de Zaun, Jinx ne vit que pour semer le chaos sans se préoccuper des conséquences. Équipée d'un arsenal d'armes mortelles, elle déchaîne les explosions les plus spectaculaires en ne laissant dans son sillage que destruction et panique.</p>
            </div>
        </section>
        <section>
            <img src="img/image2.jpg" alt="image2">
            <div>
                <h2>Vi</h2>
                <p>Vi était un Enforcer puissant et rigide travaillant pour la ville prospère de Piltover, tandis que Jinx était un anarchiste avec une ceinture pleine de bombes et sans filtre. Les cheveux de Vi sont courts et roses, tandis que ceux de Jinx sont longs et bleu vif.</p>
            </div>
        </section>
    </main>
    <aside>
        <h2>Nouvelles</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ea hic! Rerum minus repellat dignissimos.</p>
        <h2>Reseaux sociaux</h2>
        <ul>
            <li><a href=''>Facebook</a></li>
            <li><a href=''>Twitter</a></li>
        </ul>
        <h2>Contacts</h2>
        <div class="contact-box">
            <h3>John Doe</h3>
            <p>contact@exemple.com</p>
        </div>
    </aside>
  </div>
  <footer>
    <h3>Pied de page</h3>
  </footer>
</body>
</html>
